<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa </title>
    <style>
        body {background-color: rgb(70, 109, 109);}
        h1 {
            display: block;
            display: inline;
            border: 50px;
            border-style: solid;
            border-width: 50;
            height: 50px;
            width: 50%;



        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* Simplificando o cod de padding 
        padding : 10px 10px 10px 10px; 
        
         display: block; usado para caixa box-level
         display: inline;*/         
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level </h1>
    <p>paragrafos tbm sai exemplos de box-level, mas os <a href="#">links sao exemplos de inline level </a>. vamos ver como tudo isso funciona</p>   
</body>
</html>