<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
  <style>
    /* seletores personalizado
    # = id 
    . = class
    : = pseudo-class
    ::= pseudo-element
    > = clidren 
    */
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(179, 180, 180); }
    a {
        color: rgb(223, 30, 30);
        text-decoration: none;
        font-weight: bold;}
    a:visited {  
        color:darkblue;}

    a:hover {
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    .especial {
        background-color: blueviolet;

    }
    .especial::before {
      content: '*';
    }
   .especial::after { 
      content: '*';
    } 


  </style>
</head>
<body>
    <ul>
        <li><a href="http://lucasdominguess">Repositiorio github</a></li>
        <li><a href="http://facebook.com/lucasdomingues"class="especial">facebook</a></li>
        <li><a href="http://youtube.com"class="especial">linkedin</a></li>



    </ul>
</body>
</html>