<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       body {  /* configuraçoes para criar imagem de fundo que se adapta bem ao tamanho da tela */
        height:  100vh;
        background-color: black; 
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center ; 
        background-repeat: no-repeat;
        background-size: cover;  /* cover e fixed principais para fixar imagem de fundo*/
        background-attachment: fixed; 

        /*Usando Shorthand "encurtamento" - background  nao esta funcionando...
        ordem : color>image>position>repeat>[size]>attachment 
         background:black url('imagens/wallpaper002.jpg')center center no-repeat cover fixed;
        background-size: cover;       
     */ } 
       
    
     main { 
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    
    </style>
</head>
<body> 
    <main> 
<h1> Teste de imagens de fundo </h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nam ratione provident dolores? Eos, necessitatibus quod rerum, dicta error amet id numquam soluta, sapiente earum ad tempora optio ducimus quas?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum nostrum voluptatem, necessitatibus ducimus, harum totam debitis dolorem aliquid sint expedita vitae alias illo a aspernatur ipsa porro unde. Sequi.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem, provident magni ut fugit facere, veniam iure id quas voluptates amet? Deserunt tempora modi aspernatur nesciunt quo consequatur minima molestias.
</p>


    </main>


    
</body>
</html>m