<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>

        #container {
            height: 300px;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            background-color: blueviolet; 
            color: white; 
            text-align: center;
            
            margin: auto;
        }
        #conteudo { 
            background-color: blue;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-radius: 15px;
            color: white; 
            text-align: center;
            
            margin: auto;
        
        }
        
        

    </style>
</head>
<body>
    <section id="container"> 
        <h1>texto no section</h1>
        <article id="conteudo">
            <h1>testo no article</h1>

        </article>


    </section>
</body>
</html>